<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Blog Setup :: krejac&#39;s notes</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://krejac.github.com/post/2018-09-14-blog-setup/" />


<link rel="stylesheet" href="/assets/style.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/style.css">




<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blog Setup :: krejac&#39;s notes — " />
<meta name="twitter:description" content="I love setting up something new as I really appreciate the opportunity to &amp;lsquo;nerd out&amp;rsquo; and try out new stuff and learn. I have previousely dabbled with different types of static site generators, Jekyll, Octopress, Bashblog and Chisel to name a few. But this time I wanted to try out Hugo.
Hugo Hugo was super easy to install with apt on Linux Mint and brew on macOS taking care of any potential dependencies (apt install hugo and brew install hugo respectively)." />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="https://krejac.github.com/img/post/hugo.png">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Blog Setup :: krejac&#39;s notes — ">
<meta property="og:description" content="" />
<meta property="og:url" content="https://krejac.github.com/post/2018-09-14-blog-setup/" />
<meta property="og:site_name" content="Blog Setup" />
<meta property="og:image" content="https://krejac.github.com/img/post/hugo.png">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2018-09-14 08:13:53 &#43;0200 CEST" />







</head>
<body class="dark-theme">
<div class="container">
  <header class="header">
  <span class="header__inner">
    <a href="https://krejac.github.com/" style="text-decoration: none;">
  <div class="logo">
    
      <span class="logo__mark">></span>
      <span class="logo__text">~/note-to-self</span>
      <span class="logo__cursor"></span>
    
  </div>
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner">
    
      <li><a href="/about">About</a></li>
    
  </ul>
</nav>
        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>        
        </span>
      
      <span class="theme-toggle">
        <svg class="bulb-off" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="24" height="24"/>
  <path d="M4 19C4 19.55 4.45 20 5 20H9C9.55 20 10 19.55 10 19V18H4V19ZM7 0C3.14 0 0 3.14 0 7C0 9.38 1.19 11.47 3 12.74V15C3 15.55 3.45 16 4 16H10C10.55 16 11 15.55 11 15V12.74C12.81 11.47 14 9.38 14 7C14 3.14 10.86 0 7 0ZM9.85 11.1L9 11.7V14H5V11.7L4.15 11.1C2.8 10.16 2 8.63 2 7C2 4.24 4.24 2 7 2C9.76 2 12 4.24 12 7C12 8.63 11.2 10.16 9.85 11.1Z" transform="translate(5 2)" fill="black"/>
</svg>

<svg class="bulb-on" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="24" height="24"/>
  <path class="bulb-on__base" d="M4 19C4 19.55 4.45 20 5 20H9C9.55 20 10 19.55 10 19V18H4V19Z" transform="translate(5 2)" fill="#a9a9b3" />
  <path class="bulb-on__glass" d="M0 7C0 3.14 3.14 0 7 0C10.86 0 14 3.14 14 7C14 9.38 12.81 11.47 11 12.74V15C11 15.55 10.55 16 10 16H4C3.45 16 3 15.55 3 15V12.74C1.19 11.47 0 9.38 0 7Z" transform="translate(5 2)" fill="#a9a9b3" />
</svg>
  
      </span>
    </span>
  </span>
</header>


  <div class="content">
    
  <div class="post">
    <h2 class="post-title"><a href="https://krejac.github.com/post/2018-09-14-blog-setup/">Blog Setup</a></h2>
    <div class="post-meta">
      <span class="post-date">
        2018-09-14
      </span>
      <span class="post-author">Written by krejac</span>
    </div>

    
      <span class="post-tags">
        
          #<a href="https://krejac.github.com/tags/hugo">hugo</a>&nbsp;
        
          #<a href="https://krejac.github.com/tags/git">git</a>&nbsp;
        
          #<a href="https://krejac.github.com/tags/github">github</a>&nbsp;
        
      </span>
    

    
      <img src="/img/hugo.png" class="post-cover" />
    

    <div class="post-content">
      

<p>I love setting up something new as I really appreciate the opportunity to &lsquo;nerd out&rsquo; and try out new stuff and learn. I have previousely dabbled with different types of static site generators, <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://octopress.org">Octopress</a>, <a href="Bashblog">Bashblog</a> and <a href="https://github.com/ckunte/chisel">Chisel</a> to name a few. But this time I wanted to try out <a href="https://gohugo.io/">Hugo</a>.</p>

<h2 id="hugo">Hugo</h2>

<p>Hugo was super easy to install with apt on Linux Mint and brew on macOS taking care of any potential dependencies (<code>apt install hugo</code> and <code>brew install hugo</code> respectively). That is far from the case with other static site generators. Theming worked well too. I cloned directly into theme-dir (<em>note-to-self</em>: you don&rsquo;t <em>need</em> to use the name of the git repo as folder name). I did have some trouble being able to generate content (site worked fine otherwise) and I think that may be because I mixed up <a href="https://gohugo.io/content-management/front-matter/#front-matter-formats">front matter formats</a>.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<h2 id="github-hosting">GitHub hosting</h2>

<p>So GitHub hosting is not new to me. I actually moved an old Jekyll site out of <myname>.github.io (User Page) but then serving from <code>docs/</code> no longer worked.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> So I had to find a workaround. Enter <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#github-user-or-organization-pages">Hugo docs</a>. The gist of it is to create a submodule within a repository, that the generated contents is put in, and that submodule is the repo from your GitHub User Page. Sounds a bit cumbersome, but it works pretty darn well.</p>

<p>But even though Hugo&rsquo;s docs are really good I needed to <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">read up on submodules elsewhere</a> to get it to work.</p>

<h2 id="git">Git</h2>

<p>So now I have a <a href="https://blog.github.com/2016-02-01-working-with-submodules/">submodule</a> within git repo, which means that I put contents of one dir into two repos at once. One for site generation and one for hosting - which is quite nifty to know how to do.</p>

<p>Also as an aside during this I got a bit of training on <code>git -rf</code> and <a href="https://stackoverflow.com/questions/37937984/git-refusing-to-merge-unrelated-histories-on-rebase/37938036#37938036">mashing stories</a>. Oh, and got to bed way to late&hellip; :-/</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">I really ought figure out what the problem was, but it is working now and I would rather spend time on something else&hellip;
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">I guess Jekyll have a special place at GitHub.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
          
            <a class="btn previous" href="https://krejac.github.com/post/2018-09-13-podcasts/">Security Oriented Podcasts →</a>
           
        </div>
      </div>
    
  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <a href="https://krejac.github.com/" style="text-decoration: none;">
  <div class="logo">
    
      <span class="logo__mark">></span>
      <span class="logo__text">~/note-to-self</span>
      <span class="logo__cursor"></span>
    
  </div>
</a>

      <div class="copyright">
        <span><em>Write to understand now</em> and <em>to remember later.</em></span>
        <span><a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></span>
      </div>
    
  </div>
</footer>


  <script src="/assets/main.js"></script>

  <script src="/assets/prism.js"></script>



  
</div>

</body>
</html>
